

function animateCreeps() {
	var rh = require("role.harvester");
	rh.prepare();
	
	for (var name in Game.creeps) {
		var creep = Game.creeps[name];
		require("role." + creep.memory.role).run(creep);
	}
}

module.exports.loop = function () {
	
	if (Memory.gstate === undefined) {
		require("begin").begin()
	}
	require(Memory.gstate.stage).main()
	animateCreeps();
}

/*
 * 
 * function plop() {
 *    for(var name in Game.creeps) {
 *        var creep = Game.creeps[name];
 *        if(creep.memory.role == 'harvester') {
 *            roleHarvester.run(creep);
 *        }
 *        if(creep.memory.role == 'upgrader') {
 *            roleUpgrader.run(creep);
 *        }
 *        if(creep.memory.role == 'builder') {
 *            roleBuilder.run(creep);
 *        }
 *    }
 * }
 */
